《资本论》网络版序言

　　在武术上有一句俗话，叫做：打拳不溜腿，一生冒失鬼。那么，在经济科学的研究上，不先看一看马克思的《资本论》，也会是个冒失鬼。当今盛行国内外的西方经济学(本人称其为现代庸俗经济神学)的一些基本观点，早就在《资本论》中被批得体无完肤了，只是在资本的大力资助下，才恬不知耻地借助片面的数学工具垂死挣扎，并鼓吹《资本论》的过时。同时，另一些批评或引用《资本论》的人的言行，不过表明，要么他们根本就没有好好读过这套书，要么他们的智力实在有限，连基本的东西也没能理解。

　　的确，虽然《资本论》中没有用到高深的数学，但其中运用于问题分析的逻辑和思想表明，没有好好学过微积分、线性代数、概率论和统计学等高等数学课程的人，是很难把握其精髓的。实际上，数学水平不如马克思者，已不适合研究经济科学。当然，数学水平超过马克思者，如大学里的数学教授，也未必就适合研究经济科学。这还要看其是否会违反经济科学除数理逻辑外的另两个逻辑――历史逻辑和现实逻辑。一个例子见帕累托效率的“最优”――兼与王则柯先生商榷。

　　《资本论》第一卷内容根据《马克思恩格斯全集》第二十三卷，人民出版社1972年版整理。《资本论》第二卷和第三卷为人民出版社1975年版。

　　原书的脚注有选择性地以括号【】的形式放在原文之中。批阅者的笔记以蓝色字体标注。插入笔记的目的，一是时时打断读者的阅读，以减少长篇阅读的疲劳；二是增加阅读的兴趣，欢迎读者批驳；三是为批阅者本人在文中各处做上标记，以便以后引用时方便查找。

――批阅者




目    录

(下载全文)


第一卷

资本的生产过程

序言

第一篇 商品和货币 
1、商品&#160;
2、交换过程&#160;
3、货币或商品流通

第二篇 货币转化为资本
4、货币转化为资本

第三篇 绝对剩余价值的生产
5、劳动过程和价值增殖过程&#160;
6、不变资本和可变资本&#160;
7、剩余价值率&#160;
8、工作日&#160;


9、剩余价值率和剩余价值量

第四篇 相对剩余价值的生产
10、相对剩余价值的概念&#160;
11、协作&#160;
12、分工和工场手工业&#160;
13、机器和大工业

第五篇 绝对剩余价值和相对剩余价值的生产
14、绝对剩余价值和相对剩余价值&#160;
15、劳动力价格和剩余价值的量的变化&#160;
16、剩余价值率的各种公式

第六篇 工资
17、劳动力的价值或价格转化为工资&#160;
18、计时工资&#160;
19、计件工资&#160;
20、工资的国民差异

第七篇 资本的积累过程
21、简单再生产&#160;
22、剩余价值转化为资本&#160;
23、资本主义积累的一般规律&#160;
24、所谓原始积累


25、现代殖民理论


第二卷

资本的流通过程

序言

第一篇 资本形态变化及其循环
1、货币资本的循环&#160; 
2、生产资本的循环&#160; 
3、商品资本的循环&#160;
4、循环过程的三个公式

 
5、流通时间&#160; 
6、流通费用

第二篇 资本周转
7、周转时间和周转次数&#160; 
8、固定资本和流动资本&#160; 
9、预付资本的总周转。周转的周期

 
10、关于固定资本和流动资本的理论。重农学派和亚当・斯密

 
11、关于固定资本和流动资本的理论。李嘉图&#160; 
12、劳动期间&#160; 
13、生产时间&#160; 
14、流通时间


15、周转时间对预付资本量的影响&#160; 
16、可变资本的周转&#160; 
17、剩余价值的流通

第三篇 社会总资本的再生产和流通
18、导言&#160; 
19、前人对这个问题的阐述&#160; 
20、简单再生产&#160; 
21、积累和扩大再生产


第三卷

资本主义生产的总过程

序言

第一篇 剩余价值转化为利润和剩余价值率转化为利润率 
1、成本价格和利润&#160; 
2、利润率&#160;
3、利润率和剩余价值率的关系&#160;
4、周转对利润率的影响&#160;


5、不变资本使用上的节约&#160;
6、价格变动的影响&#160;
7、补充说明



第二篇 利润转化为平均利润 
8、不同生产部门的资本的不同构成和由此引起的利润率的差别


9、一般利润率(平均利润率)的形成和商品价值转化为生产价格


10、一般利润率通过竞争而平均化。市场价格和市场价值。超额利润


11、工资的一般变动对生产价格的影响&#160;
12、补充说明



第三篇 利润率趋向下降的规律 
13、规律本身&#160;
14、起反作用的各种原因&#160;
15、规律的内部矛盾的展开



第四篇 商品资本和货币资本转化为商品经营资本和货币经营资本(商人资本) 
16、商品经营资本&#160;
17、商业利润&#160;
18、商人资本的周转。价格&#160;
19、货币经营资本&#160;
20、关于商人资本的历史考察

第五篇 利润分为利息和企业主收入。生息资本 
21、生息资本&#160;
22、利润的分割。利息率。“自然”利息率&#160;
23、利息和企业主收入&#160;



24、资本关系在生息资本形式上的外表化&#160;
25、信用和虚拟资本&#160;
26、货币资本的积累，它对利息率的影响&#160;



27、信用在资本主义生产中的作用&#160;
28、流通手段和资本。图克和富拉顿的见解&#160;
29、银行资本的组成部分&#160;



30、货币资本和现实资本。I&#160;
31、货币资本和现实资本。II(续)&#160;
32、货币资本和现实资本。III(续完)&#160;



33、信用制度下的流通手段&#160;
34、通货原理和1844年英国的银行立法&#160;
35、贵金属和汇兑率&#160;



36、资本主义以前的状态&#160;

第六篇 超额利润转化为地租 
37、导论&#160;
38、级差地租：概论&#160;
39、级差地租的第一形式(级差地租I)&#160;
40、级差地租的第二形式(级差地租II)&#160;



41、级差地租II--第一种情况：生产价格不变&#160;
42、级差地租II--第二种情况：生产价格下降&#160;



43、级差地租II--第三种情况：生产价格上涨。结论&#160;
44、最坏耕地也有级差地租&#160;
45、绝对地租&#160;



46、建筑地段的地租。矿山地租。土地价格&#160;
47、资本主义地租的产生&#160;

第七篇 各种收入及其源泉 
48、三位一体的公式&#160;
49、关于生产过程的分析&#160;
50、竞争的假象&#160;
51、分配关系和生产关系&#160;
52、阶级&#160;



弗・恩格斯《资本论》第三卷增补


首页
